<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:selectable="false"

    >
    <Preference
        android:selectable="false"
        android:title="Thank You   :)"
        android:summary="Thanks your for using our app! :) "
        ></Preference>


</PreferenceScreen>
